						# atashi no hajime desu!

This project is the beginning of my beginning. The beginning that is yet to hopefully incorporate the rest of my timeline and milestones.

"_Those who can be, must be_"